// Напишите программу, которая принимант на вход 
// цифру, обозначающую день недели, и проверяет, является
// ли этот день выходным.

Console.WriteLine("ВВедите цифру, обозначающую день недели от 1 до 7");

int num = Convert.ToInt32(Console.ReadLine());

if (num >=1 && num <=5)
{
 Console.WriteLine("Этот день недели не является выходным");   
}

else 
{
 Console.WriteLine("Этот день недели является выходным");   
}
